View/Templates/User.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mo="clr-namespace:PracticaPracticosa.Model"
             x:DataType="mo:User"
             x:Class="PracticaPracticosa.View.Templates.User">

    <Frame Margin="10"
           Padding="10"
           HasShadow="True"
           CornerRadius="10"
           BackgroundColor="#f3fbf8">

        <HorizontalStackLayout Spacing="30">

            <Image Source="user_img.png" Aspect="AspectFit" WidthRequest="40" HeightRequest="50"/>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <Label Text="Username: " Grid.Row="0" Grid.Column="0"/>
                <Label Text="{Binding UserName}" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Name: " Grid.Row="1" Grid.Column="0"/>
                <Label Text="{Binding Name}" Grid.Row="1" Grid.Column="1"/>

                <Label Text="Age: " Grid.Row="2" Grid.Column="0"/>
                <Label Text="{Binding Age}" Grid.Row="2" Grid.Column="1"/>
            </Grid>

        </HorizontalStackLayout>

    </Frame>
</ContentView>
