View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticaPracticosa.View.Login"
             Title="Login"
             xmlns:vm="clr-namespace:PracticaPracticosa.ViewModel"
             BackgroundColor="#f3fbf8">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ScrollView  MaximumWidthRequest="600" BackgroundColor="#FFFFFF"  Margin="0,20,0,10" Padding="40,60,40,60" >
        <VerticalStackLayout>
            <Label Text="User:" Margin="0,20,0,10"/>
            <Entry Text="{Binding UserName}" Placeholder="User"/>
            <CollectionView ItemsSource="{Binding ErroresUName}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" TextColor="Red" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Password:" Margin="0,20,0,10"/>
            <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Password" />
            <CollectionView ItemsSource="{Binding ErroresPass}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding .}" TextColor="Red" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Login" Command="{Binding checkLoginCommand}" Margin="0,60,0,10" MaximumWidthRequest="300"/>
            <Button Text="Go register" Command="{Binding changeRegisterCommand}" Margin="0,0,0,10" MaximumWidthRequest="300"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>